<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spinfluence</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/logo.svg">
</head>
<body>

<!--header start-->
<header id="header">
    <div class="container">
        <div class="header">

            <div class="header-logo">
                <img src="./img/logo.svg" alt="img">
                <h1>Spinfluence</h1>
            </div>

            <nav class="header-nav">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>

            <div class="header-btn">
                <a href="#">Login</a>
                <ion-icon name="menu-outline"></ion-icon>
            </div>

        </div>
    </div>
</header>
<!--header end-->

<!--hero start-->
<section id="hero">
    <div class="container">
        <div class="hero">

            <h1>
                The best IT servicefor your security
            </h1>
            <p>
                Hub IT allows your business and technology computers to store and manipulate big data in the digital
                world.
            </p>

            <div class="hero-btn">
                <button>DISCOVER HUB</button>
                <a href="tel:+996">Hotline: (733)865-5485</a>
            </div>

        </div>
    </div>
</section>
<!--hero end-->

<!--block start-->
<section id="block">
    <div class="container">
        <div class="block">

            <div class="blocks">
                <div class="blocks-icons">
                    <img src="./img/icons-one.svg" alt="img">
                </div>
                <h2>
                    Core WordPress
                </h2>
                <p>
                    Hub IT allows your business and technology computers to store, analyze, and manipulate big data in
                    the digital world.
                </p>
            </div>
            <div class="blocks">
                <div class="blocks-icons">
                    <img src="./img/icons-two.svg" alt="img">
                </div>
                <h2>
                    Core WordPress
                </h2>
                <p>
                    Hub IT allows your business and technology computers to store, analyze, and manipulate big data in
                    the digital world.
                </p>
            </div>
            <div class="blocks">
                <div class="blocks-icons">
                    <img src="./img/icons-one.svg" alt="img">
                </div>
                <h2>
                    Core WordPress
                </h2>
                <p>
                    Hub IT allows your business and technology computers to store, analyze, and manipulate big data in
                    the digital world.
                </p>
            </div>

        </div>
    </div>
</section>
<!--block end-->

<!--it start-->
<section id="it">
    <div class="container">
        <div class="it">

            <img src="./img/it.png" alt="img">

            <div class="it-text">
                <h4>Company’s vision</h4>
                <h1>
                    IT solutions foryour business.
                </h1>
                <p>
                    Hub IT allows your business and technology computers to store, transmit, analyze, and manipulate big
                    data in the digital world.
                </p>
                <button>Read More</button>
            </div>

        </div>
    </div>
</section>
<!--it end -->

<!--business start-->
<section id="business">
    <div class="container">
        <div class="business">

            <h1>
                IT solutions foryour business.
            </h1>

            <h6>
                Hub IT allows your business and technology computers to store, transmit, analyze,and manipulate big data
                in the digital world.
            </h6>

            <div class="business-blocks">
                <div class="business-block">
                    <div class="business-block-img">
                        <img src="./img/business-one.png" alt="img">
                        <button>It Security</button>
                    </div>

                    <p>
                        Hub IT allows your business and technology computers to store, transmit, analyze, and manipulate
                        big data in the digital world.
                    </p>
                </div>
                <div class="business-block">
                    <div class="business-block-img">
                        <img src="./img/business-two.png" alt="img">
                        <button>Mobile Data</button>
                    </div>

                    <p>
                        Hub IT allows your business and technology computers to store, transmit, analyze, and manipulate
                        big data in the digital world.
                    </p>
                </div>
                <div class="business-block">
                    <div class="business-block-img">
                        <img src="./img/business-one.png" alt="img">
                        <button>For Companies</button>
                    </div>

                    <p>
                        Hub IT allows your business and technology computers to store, transmit, analyze, and manipulate
                        big data in the digital world.
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>
<!--business end-->

<!--img start-->
<section id="img">
    <div class="img">

    </div>
</section>
<!--img end-->

<!--why start-->
<section id="why">
    <div class="container">
        <div class="why">

            <h1>
                Why our product are different
            </h1>

            <div class="why-general">
                <div class="why-block">
                    <div class="why-block-icon">
                        <img src="./img/why-one.svg" alt="img">
                    </div>

                    <h2>Solve Problems Real Time</h2>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                    </p>
                    <a href="#">Learn More
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </a>
                </div>
                <div class="why-block">
                    <div class="why-block-icon">
                        <img src="./img/why-two.svg" alt="img">
                    </div>

                    <h2>Secured & Safe Payments</h2>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                    </p>
                    <a href="#">Learn More
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </a>
                </div>
                <div class="why-block">
                    <div class="why-block-icon">
                        <img src="./img/why-three.svg" alt="img">
                    </div>

                    <h2>24/7 Customers Support</h2>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                    </p>
                    <a href="#">Learn More
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>
<!--why end-->

<!--customers start-->
<section id="customers">
    <div class="customers-block"></div>
    <div class="container">
        <div class="customers">

            <img src="./img/customers.jpg" alt="img">

            <div class="customers-text">
                <h1>
                    Satisfied Customers
                </h1>

                <div>
                    <span>“</span>
                    <p>
                        Every detail has been taken care these team are realy amazing and talented! They can help me
                        with fast and accurate solutions to all kinds of issues. Love it! Five stars for them.
                    </p>
                </div>

                <h5>Joeby Ragpa</h5>
                <h6>Associate</h6>
            </div>

        </div>
    </div>
</section>
<!--customers end-->

<!--news start-->
<section id="news">
    <div class="container">
        <div class="news">

            <h1>Latest News</h1>

            <div class="news-general">
                <div class="news-block">
                    <div class="news-blocks-img">
                        <img src="./img/news-one.png" alt="img">
                        <button>Finance</button>
                    </div>

                    <h2>
                        Business Mistakes to Avoid When Starting a Business
                    </h2>

                    <div class="news-blocks-text">

                        <img src="./img/news.svg" alt="img">
                        <h6>
                            Alexander Samokhin - <span>July 06, 2018</span>
                        </h6>
                    </div>
                </div>
                <div class="news-block">
                    <div class="news-blocks-img">
                        <img src="./img/news-two.jpg" alt="img">
                        <button>Stock</button>
                    </div>

                    <h2>
                        Utilize these nine resources to help you take the stress out of preparing your taxes
                    </h2>

                    <div class="news-blocks-text">

                        <img src="./img/news.svg" alt="img">
                        <h6>
                            Alexander Samokhin - <span>July 06, 2018</span>
                        </h6>
                    </div>
                </div>
                <div class="news-block">
                    <div class="news-blocks-img">
                        <img src="./img/news-three.jpg" alt="img">
                        <button>Finance</button>
                    </div>

                    <h2>
                        Investment Update, Successful people ask better questions
                    </h2>

                    <div class="news-blocks-text">

                        <img src="./img/news.svg" alt="img">
                        <h6>
                            Alexander Samokhin - <span>July 06, 2018</span>
                        </h6>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--news end-->

<!--cta start-->
<section id="cta">
    <div class="cta-block">
        <div class="container">
            <div class="cta">

                <h1>
                    Ready to get started? Get your Finance out of the way
                </h1>

                <p>
                    If you deliver enough value, making money becomes the easy part. Why should you be stressful? Let us
                    make this easier for you.
                </p>

                <button>Contant Us</button>

            </div>
        </div>
    </div>
</section>
<!--cta end-->

<!--footer start-->
<footer id="footer">
    <div class="container">
        <div class="footer">

            <div class="footer-general">
                <div class="footer-logo">
                    <img src="./img/footer-logo.svg" alt="img">

                    <div class="footer-icons">
                        <div class="footer-icon">
                            <img src="./img/footer-one.svg" alt="img">
                        </div>
                        <div class="footer-icon">
                            <img src="./img/footer-two.svg" alt="img">
                        </div>
                        <div class="footer-icon">
                            <img src="./img/footer-three.svg" alt="img">
                        </div>
                    </div>
                </div>

                <div class="footer-blocks">
                    <div class="footer-text">
                        <h2>Solution</h2>

                        <h4>Finance Strategy</h4>
                        <h4>Advertising</h4>
                        <h4>SMM</h4>
                        <h4>SEO</h4>
                        <h4>Google AdWords</h4>
                    </div>
                    <div class="footer-text">
                        <h2>Company</h2>

                        <h4>8910 University Center Lane</h4>
                        <h4>Suite 620 San Diego, CA 92102</h4>
                        <h4>Phone 858-490-6910</h4>
                        <h4>Fax 858-490-6985</h4>
                    </div>
                </div>
            </div>

            <div class="footer-title">
                <div class="footer-nav">
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Pricing</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </div>
                <h5>© 2018 Casumi, Made by DeoThemes.</h5>
            </div>

        </div>
    </div>
</footer>
<!--footer end-->

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="./js/main.js"></script>
</body>
</html>